<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pro Gamer Market - Marketplace Gamer</title>
    <meta name="description" content="O maior marketplace gamer do Brasil. Compre e venda contas, skins e serviços com total segurança. Sistema de escrow 100% seguro." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>